{
  "name": "@jjd/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "db:provider": "node scripts/set-db-provider.mjs",
    "prisma:generate": "npm run db:provider && prisma generate",
    "db:push": "npm run db:provider && prisma db push --skip-generate --accept-data-loss",
    "db:reset": "node scripts/drop-db.mjs && npm run db:push && npm run seed",
    "seed": "tsx prisma/seed.ts",
    "import": "tsx scripts/import-xlsx.ts",
    "import:trustup": "tsx scripts/import-trustup.ts",
    "dev": "tsx watch src/index.ts",
    "build": "npm run db:provider && prisma generate && tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --test-force-exit --import tsx --experimental-test-isolation=none \"src/**/*.test.ts\" \"test/**/*.test.ts\"",
    "import:vehicles": "tsx scripts/import-vehicles.ts",
    "import:agenda": "tsx scripts/import-agenda.ts"
  },
  "dependencies": {
    "@jjd/shared": "*",
    "@prisma/client": "^6.2.1",
    "@types/multer": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fflate": "^0.8.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.8",
    "prisma": "^6.2.1",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
